{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ordonezf/arq-soft-tp1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ordonezf/arq-soft-tp1/issues"
  },
  "homepage": "https://github.com/ordonezf/arq-soft-tp1#readme",
  "dependencies": {
    "express": "^4.16.3",
    "pg": "^7.5.0",
    "pg-promise": "^8.4.6",
    "tableify": "^1.1.0"
  }
}
